{
  "compileOnSave": true,

  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
